version: "3"

services:
  pytorch-models:
    build: .
    container_name: pytorch-models
    ports:
      - 8889:8889
    volumes:
      - .:/app
    environment:
      - PYTHONPATH=/app
    tty: true
    restart: always
