version: "3"

services:
  pytorch:
    build:
      context: .
      dockerfile: Dockerfile.GPU
    container_name: pytorch-container
    ports:
      - 8070:8070
    volumes:
      - .:/workspace
    tty:
      true
